<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Welcome page</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
          integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
    </style>
</head>
<body class="text-center">
<form class="form-signin" id="submitForm">
    <img class="mb-4" src="satisfiedorange.svg" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Welcome to my page!</h1>
    <label for="inputName" class="sr-only">Email address</label>
    <input type="text" id="inputName" name="inputString" class="form-control" placeholder="Input" autofocus>
    <button class="btn btn-lg btn-primary btn-block" type="submit" value="Greet">Greet me!</button>
    <button class="btn btn-lg btn-secondary btn-block" type="submit" value="Reverse">Reverse</button>
    <div class="form-control" id="result" style="display:none"></div>
    <p class="mt-5 mb-3 text-muted small">
        Original layout and design by <a href="https://getbootstrap.com/docs/4.5/examples/sign-in/">Mark Otto, Jacob
        Thornton, and Bootstrap contributors</a>.
        <br><i>Satisfied orange</i> taken from <a
            href="https://publicdomainvectors.org/en/free-clipart/Satisfied-orange/48880.html">Public Domain Vectors</a>
    </p>
</form>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
        $("#submitForm button").click(function (ev) {
            ev.preventDefault();

            var $form = $(this).parent(),
                term = $form.find('input[name="inputString"]').val(),
                url,
                posting;
            if ($(this).attr("value") == "Greet") {
                url = "/greeting";
                posting = $.get(url, {
                    name: term
                });
            } else if ($(this).attr("value") == "Reverse") {
                url = "/reverse";
                posting = $.get(url, {
                    string: term
                });
            }
            posting.fail(function () {
                $("#result").empty().append("An error occured, please check the input");
                $("#result").removeClass("form-control").addClass("alert alert-warning");
                $("#result").show();
            })
            posting.done(function (data) {
                $("#result").empty().append(data);
                $("#result").removeClass("alert alert-warning").addClass("form-control");
                $("#result").show();
            });
        });
    });
</script>
</body>
</html>
